; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_filters = default, colorize, time
lib_deps = 
	gyverlibs/GyverPortal@^3.6.6
	gyverlibs/EncButton@^3.0
	gyverlibs/GyverStepper@^2.6.4
	gyverlibs/GyverNTP@^1.3.1
	gyverlibs/TimerMs@^1.2
	knolleary/PubSubClient@^2.8
